body {
    box-sizing: border-box;
}

.container {
    width                : 450px;
    height               : 750px;
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows   : 0.6fr 1.1fr 1fr 1fr 1fr 1fr 1fr;
    background-color     : rgb(199, 43, 56);
    padding              : 50px;
    border-radius        : 30px;
    color: whitesmoke;
    // font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo-container {
    display  : block;
    grid-area: 1 / 1 / 2 / 5;
    color    : black;

    .logo {
    }
}

.screen {
    grid-area       : 2 / 1 / 3 / 5;
    display      : flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(28, 54, 54);
    border-radius: 60px;

    .display {
        padding-right: 50px;
    }
}

.btn {
    border-radius   : 60px;
    background-color: rgb(26, 72, 131);
    color           : whitesmoke;
    box-shadow      : 0px 2px 0px 1px rgb(51, 49, 49);
    border-color: rgb(24, 65, 119);
    font            : 600 3rem bolder;
    // box-shadow   : inset 0px 2px 3px 1px whitesmoke;
}


.number-buttons {
    display              : grid;
    grid-area            : 4 / 1 / 8 / 4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows   : 1fr 1fr 1fr 1fr;
    grid-column-gap      : 18px;
    grid-row-gap         : 18px;
    padding: 18px 18px 0 0;

    .btn1 {
        grid-area: 1/1/2/2;
    }

    .btn2 {
        grid-area: 1/2/2/3;
    }

    .btn3 {
        grid-area: 1/3/2/4;
    }

    .btn4 {
        grid-area: 2/1/3/2;
    }

    .btn5 {
        grid-area: 2/2/3/3;
    }

    .btn6 {
        grid-area: 2/3/3/4;
    }

    .btn7 {
        grid-area: 3/1/4/2;
    }

    .btn8 {
        grid-area: 3/2/4/3;
    }

    .btn9 {
        grid-area: 3/3/4/4;
    }

    .btn0 {
        grid-area: 4/1/5/3;
    }

    .decBtn {
        grid-area: 4/3/5/4;

    }
}

.special-buttons {
    display              : grid;
    grid-area            : 3/1/4/4;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-column-gap      : 18px;
    grid-row-gap         : 18px;
    padding-top: 18px 18px 0 0;

    .clearBtn {
        grid-area: 1/1/2/2;
    }

    .inverseBtn {
        grid-area: 1/2/2/3;
    }

    .percentBtn {
        grid-area: 1/3/2/4;
    }
}

.operator-buttons {
    display              : grid;
    grid-area            : 3/4/8/5;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-column-gap      : 18px;
    grid-row-gap         : 18px;

    .remainderBtn {
        grid-area: 1/1/2/2;
    }

    .prodBtn {
        grid-area: 2/1/3/2;
    }

    .subBtn {
        grid-area: 3/1/4/2;
    }

    .addBtn {
        grid-area: 4/1/5/2;
    }

    .resultBtn {
        grid-area: 5/1/6/2;
    }
}